<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: rgb(143, 98, 86) !important;

        }


        @import url(./fonts//stylesheet.css);



        .recard {
            height: 300px;
            width: 20%;
            background-color: rgb(249, 250, 251);
        }


        #imgfont {
            font-family: 'BellStellaa ';
            font-size: 60px;
            color: rgb(47, 3, 3);
        }

        .carobox {
            background-color: rgb(255, 255, 255);
            background-image: url(./coffee/coffeeeeeee.jpg);
            height: 750px;
            width: 100%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }

        .btnnm:hover {
            transform: scale(1.2)
        }

        .btnnm {
            height: fit-content;
            width: 60%;
            color: rgb(245, 242, 242);
            background-color: rgb(90, 25, 48);
            border: none;
            border-radius: 20px;
            transition: 1s;
        }

        #fontt {
            font-family: 'BellStellaa ';
            color: aliceblue;
            font-size: 40px;

        }

        .btn-primary {
            --bs-btn-color: #1e0000;
            --bs-btn-bg: #f3f1f1;
            border: none;
        }

        #butn {
            border: none;
            border-radius: 10px;
            color: rgb(236, 223, 223);
            background-color: rgb(91, 5, 5);
        }


        .btnn {
            transition: 2s;
            border-radius: 25px;
            font-size: x-large
        }

        .rowzzz {
            height: 100px;
            display: flex;
            /* grid-template-columns: 4,150px; */

        }

        .secback {

            height: 500px;
            width: 500px;
            background-image: url(./coffee/section\ coffee.png) !important;
        }

        .formm {

            background-color: rgb(168, 138, 138);
            height: fit-content;
            color: azure;
        }

        .formback:hover {
            transform: scale(1.2)
        }

        .formback {
            background-color: rgb(61, 3, 3);
            /* height: fit-content; */
            width: 600px;
            margin: 30px;
            box-shadow: 2px 2px 25px rgb(49, 1, 1);
            border-radius: 10px;
            color: azure;
            transition: 1s;

        }

        .form-text {

            margin-top: .25rem;
            font-size: .875em;
            color: rgb(255 255 255 / 75%);
        }




        .card {
            box-shadow: 1px 1px 15px rgb(228, 201, 177);
            border-width: 3px;
            border: none;
            margin: 5%;
            transition: 1s;

            /* height: 295px; */
            /* width: 70%; */

        }

        .backk {
            background-color: rgba(31, 13, 4, 0.913);
            height: fit-content;
            width: 100%;
        }


        .cardouter:hover {
            transition: 1s;
            transform: scale(1.1)
        }

        .cardouter {
            transition: 1s;
        }

        .btnn:hover {
            transform: scale(1.5)
        }

        .card:hover {
            transform: scale(1.1);

        }

        .foot01 {
            /* width: 100%;
        height: 400px; */
            background-color: rgb(251, 240, 240);
            padding: 100px;
            padding-top: 0px;
        }

        footer ul {
            margin-top: 30px;
            list-style-type: none;
        }

        footer a {
            margin-top: 10px;
            color: rgb(231, 231, 232);
            text-decoration: none;
            font-size: large;
            color: rgb(59, 3, 3);
            font-weight: 600;
            font-style: italic;
        }

        li:hover a {
            color: rgb(183, 88, 88);
        }

        .colll {
            font-family: 'BellStellaa ';
            color: #2e0202;
        }

       
    </style>
</head>

<body>
    <!-- nav bar -->

    <div class="container">

        <div class="row px-0">
            <div class="col-12 d-flex justify-content-center px-0">
                <div class="topLogoSec ">
                    <img id="mgg" src="./coffee/Mr_coffee_logo15.png" alt="Logo" width="250" height="95"
                        class="d-inline-block align-text-top">
                </div>
            </div>
        </div>
    </div>

    <!-- bannersection -->
    <section class="carobox">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6 ">
                    <div id="contentIntroRight">
                        <p id="fontt">"Crafting Moments, One Sip at a Time"</p>

                        <div class="col-12 d-flex justify-content-center">
                            <button class="btnn ">Explore</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 2 -->
    <section class="qwer">

        <div class="container">
            <div class="row">

                <div class="col-md-3 d-flex justify-content-center col text-center p-4">
                    <div class="cardouter">
                        <img class="rowzzz" src="./coffee/cup-of-drink.png" alt="" class="img-fluid">
                        <div class="col text-center ">

                            <p class="text-center"><b> COFFEE</b></p>

                        </div>

                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center col text-center p-4">
                    <div class="cardouter">
                        <img class="rowzzz" src="./coffee/iced-coffee.png" alt="" class="img-fluid">
                        <div class="col text-center">
                            <p class="text-center"><b>Cold-COFFEE</b></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 d-flex justify-content-center col text-center p-4">
                    <div class="cardouter">
                        <img class="rowzzz" src="./coffee/paper-cup.png" alt="" class="img-fluid">
                        <div class="col text-center ">
                            <p class="text-center"> <b>CUP-COFFEE</b></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 d-flex justify-content-center col text-center p-4">
                    <div class="cardouter">
                        <img class="rowzzz" src="./coffee/cake.png" alt="">
                        <div class="col text-center ">
                            <p class="text-center"><b>DESSERT</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 3 -->

    <section>
        <div class="backk">

            <div class="container">
                <div class="row">
                    <div class=" col-xxl-3  col-lg-4 col-md-6   text-center p-4">
                        <div class="card">
                            <img src="./coffee/coffeeeeee01.jpg" class="card-img-top" alt="Card Image"
                                class="img-fluid">
                            <div class="card-body">
                                <div class="col-12 d-flex justify-content-center">
                                    <h5 class="card-title">Lungo-Coffee</h5>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="" class="btn btn-primary" id="butn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=" col-xxl-3  col-lg-4 col-md-6   text-center p-4">
                        <div class="card">
                            <img src="./coffee/coffeee02.jpg" class="card-img-top" alt="Card Image" class="img-fluid">
                            <div class="card-body">
                                <div class="col-12 d-flex justify-content-center">
                                    <h5 class="card-title">Iced-Coffee</h5>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="" class="btn btn-primary" id="butn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=" col-xxl-3  col-lg-4 col-md-6   text-center p-4">
                        <div class="card">
                            <img src="./coffee/filter.jpg" class="card-img-top" alt="Card Image" class="img-fluid">
                            <div class="card-body">
                                <div class="col-12 d-flex justify-content-center">
                                    <h5 class="card-title">Filter-Coffee</h5>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="" class="btn btn-primary" id="butn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=" col-xxl-3  col-lg-4 col-md-6   text-center p-4">
                        <div class="card">
                            <img src="./coffee/cofee 03.jpg" class="card-img-top" alt="Card Image" class="img-fluid">
                            <div class="card-body">
                                <div class="col-12 d-flex justify-content-center">
                                    <h5 class="card-title"> Black-Coffee</h5>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="" class="btn btn-primary" id="butn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=" col-xxl-3  col-lg-4 col-md-6   text-center p-4">
                        <div class="card">
                            <img src="./coffee/dessert img.jpg" class="card-img-top" alt="Card Image" class="img-fluid">
                            <div class="card-body">
                                <div class="col-12 d-flex justify-content-center">
                                    <h5 class="card-title"> Dessert</h5>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="" class="btn btn-primary" id="butn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=" col-xxl-3  col-lg-4 col-md-6   text-center p-4">
                        <div class="card">
                            <img src="./coffee/ice cream coffee.jpg" class="card-img-top" alt="Card Image"
                                class="img-fluid">
                            <div class="card-body">
                                <div class="col-12 d-flex justify-content-center">
                                    <h5 class="card-title">Cream-Coffee</h5>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="" class="btn btn-primary" id="butn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=" col-xxl-3  col-lg-4 col-md-6   text-center p-4">
                        <div class="card">
                            <img src="./coffee/dalgono coffe.jpg" class="card-img-top" alt="Card Image"
                                class="img-fluid">
                            <div class="card-body">
                                <div class="col-12 d-flex justify-content-center">
                                    <h5 class="card-title">Dalgona-Coffee</h5>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="" class="btn btn-primary" id="butn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=" col-xxl-3  col-lg-4 col-md-6   text-center p-4">
                        <div class="card">
                            <img src="./coffee/cupcakes.jpg" class="card-img-top" alt="Card Image" class="img-fluid">
                            <div class="card-body">
                                <div class="col-12 d-flex justify-content-center">
                                    <h5 class="card-title">Coffee-Cupcakes</h5>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <a href="" class="btn btn-primary" id="butn">ORDER NOW</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- section4 -->
    <section>
        <div class="container">
            <div class="cofvv">
                <div class="row">
                    <div class="col-md-6">
                        <div class="secback"> </div>
                    </div>
                    <div class="col-md-6  d-flex align-items-center justify-content-center">
                        <div>

                            <p id="imgfont">"Check out our best coffee betans"</p>
                            <div class="col-6 d-flex justify-content-center ">
                                <button class="btnnm "><b>Explore our products</b></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-5 -->
   
    <!-- footersection -->
    <footer>
        <div class="foot01">
            <div class="container">

                <div class="row">
                    <div class="col-lg-3 col-6 ">

                        <ul>
                            <h1 class="colll"><b>Mr.Coffee</b></h1>

                            <li><a href="">link</a></li>
                            <li><a href="">who we are</a></li>
                            <li><a href="">Join Our Team</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <ul>
                            <h1 class="colll"><b>Help</b></h1>
                            <li><a href="">Track your Order</a></li>
                            <li><a href="">FAQ</a></li>


                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <ul>
                            <h1 class="colll"><b>Explore</b></h1>
                            <li><a href="">Coffee</a></li>
                            <li><a href="">Betans</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-6">
                        <ul>
                            <h1 class="colll"> <b>Follow Us</b></h1>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>

                        </ul>
                        <!-- <img src="./image/gpay.png" alt="" style=" width: 100px;"> -->
                    </div>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>